{
  "name": "good-trip (Ubuntu)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/home/vscode/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind,consistency=cached",
  "mounts": [
    "source=${localEnv:HOME},target=/mnt/host-home,type=bind,consistency=cached,readonly",
    "source=good-trip-codex,target=/home/vscode/.codex,type=volume"
  ],
  "containerEnv": {
    "NO_CHSH": "1",
    "DEBIAN_FRONTEND": "noninteractive",
    "APT_LISTCHANGES_FRONTEND": "none",
    "ATUIN_NO_PROMPT": "1"
  },
  "remoteEnv": {
    "PATH": "/home/vscode/.local/bin:/home/vscode/.atuin/bin:${containerEnv:PATH}",
    "GOOD_TRIP_DIR": "/home/vscode/workspace"
  },
  "postCreateCommand": "cd /home/vscode/workspace && bash install.sh --yes",
  "postStartCommand": "sudo chown -R vscode:vscode /home/vscode/workspace && bash /home/vscode/workspace/.devcontainer/scripts/import-host-zsh-config.sh && bash /home/vscode/workspace/.devcontainer/scripts/import-host-codex.sh && bash /home/vscode/workspace/.devcontainer/scripts/fix-devcontainer-git-config.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      },
      "extensions": ["timonwong.shellcheck", "foxundermoon.shell-format"]
    }
  }
}
